# Production Environment Variables for Render
MONGODB_URI=mongodb+srv://gagandwivedi0101_db_user:KB9Q2oM0PWgq8o4S@cluster0.yymxgoh.mongodb.net/careercraft?appName=Cluster0
PORT=10000

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dtnbfzubi
CLOUDINARY_API_KEY=919328835873436
CLOUDINARY_API_SECRET=3M7ybrPOzuxBNS9wfINByaGzlPc
JWT_SECRET=jefhhgrgbh746753rgghgey

# Frontend URL (for OAuth redirects) - UPDATE AFTER DEPLOYMENT
CLIENT_URL=https://your-vercel-app.vercel.app
# Public server URL (optional, used to build OAuth callback URLs)
SERVER_URL=https://careercraft-backend.onrender.com

# Google OAuth
GOOGLE_CLIENT_ID=1044366608871-m67fe9jvlmca60kue4eo2j3uku7di35d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lirmKjEZOjBwgsmj
GITHUB_CLIENT_SECRET=b991bf251e0f4b744dd4c755198ba055dd7e8c48

# ML Service URL (not using for now)
ML_SERVICE_URL=http://localhost:8001

# Node environment
NODE_ENV=production
